[gd_scene format=3 uid="uid://b78fappkhohji"]

[ext_resource type="PackedScene" uid="uid://drul31hcugi2x" path="res://scenes/characters/Fighter.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=435837580]

[node name="Player" parent="." unique_id=725756720 instance=ExtResource("1_uwrxv")]
position = Vector2(-53, 69)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1607484490]
position = Vector2(-53, 55)
zoom = Vector2(4, 4)
