[gd_scene format=3 uid="uid://drul31hcugi2x"]

[ext_resource type="Texture2D" uid="uid://3stqruyqaajm" path="res://assets/characters/units/player/Character0_Idle.png" id="1_idle"]
[ext_resource type="Script" path="res://scripts/fighter.gd" id="2_fighter"]

[node name="Fighter" type="Node2D"]
script = ExtResource("2_fighter")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_idle")
hframes = 8
vframes = 5
frame = 8
flip_h = true
