[gd_scene format=3 uid="uid://drul31hcugi2x"]

[ext_resource type="Texture2D" path="res://assets/characters/units/player/Character0_Idle.png" id="1_idle"]
[ext_resource type="Script" path="res://scripts/characters/fighter.gd" id="2_fighter"]
[ext_resource type="Texture2D" path="res://assets/characters/units/player/Character0_Walk.png" id="3_walk"]
[ext_resource type="Texture2D" path="res://assets/characters/units/player/Character0_SwordAttack.png" id="4_attack"]
[ext_resource type="Texture2D" path="res://assets/characters/units/player/Character0_Damage.png" id="5_damage"]
[ext_resource type="Texture2D" path="res://assets/characters/units/player/Character0_Die.png" id="6_die"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifvyq"]
atlas = ExtResource("1_idle")
region = Rect2(0, 460, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ssev"]
atlas = ExtResource("1_idle")
region = Rect2(460, 460, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtab"]
atlas = ExtResource("1_idle")
region = Rect2(920, 460, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_queix"]
atlas = ExtResource("1_idle")
region = Rect2(1380, 460, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_74y1t"]
atlas = ExtResource("1_idle")
region = Rect2(1840, 460, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnkr"]
atlas = ExtResource("1_idle")
region = Rect2(2300, 460, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2hka"]
atlas = ExtResource("1_idle")
region = Rect2(2760, 460, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmqfb"]
atlas = ExtResource("1_idle")
region = Rect2(3220, 460, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk1"]
atlas = ExtResource("3_walk")
region = Rect2(0, 460, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk2"]
atlas = ExtResource("3_walk")
region = Rect2(460, 460, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk3"]
atlas = ExtResource("3_walk")
region = Rect2(920, 460, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk4"]
atlas = ExtResource("3_walk")
region = Rect2(1380, 460, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk5"]
atlas = ExtResource("3_walk")
region = Rect2(1840, 460, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk6"]
atlas = ExtResource("3_walk")
region = Rect2(2300, 460, 460, 460)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4tat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifvyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ssev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_queix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74y1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2hka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmqfb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk6")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Fighter" type="Node2D" unique_id=281425831]
script = ExtResource("2_fighter")
attack_texture = ExtResource("4_attack")
damage_texture = ExtResource("5_damage")
die_texture = ExtResource("6_die")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=210496954]
position = Vector2(0, -80)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_m4tat")
animation = &"idle"
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1735000832]
visible = false
position = Vector2(0, -80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_idle")
flip_h = true
hframes = 8
vframes = 5
frame = 8
